<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Controls\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Afternap.jpg" />
	  <None Remove="Assets\Br_elite.png" />
	  <None Remove="Assets\Bw_vheavy_fighter.png" />
	  <None Remove="Assets\Cv_vheavy_fighter.png" />
	  <None Remove="Assets\Havoc_mk_II.png" />
	  <None Remove="Assets\Li_elite2.png" />
	  <None Remove="Assets\NepoFace.jpg" />
	  <None Remove="Assets\No_sign.png" />
	  <None Remove="Assets\space-thumbnail.jpg" />
	  <None Remove="Assets\wide-space-image.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.12" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="2.0.2" />
		<PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\LandingWindowView.axaml.cs">
			<DependentUpon>LandingWindowView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoginView.axaml.cs">
		  <DependentUpon>LoginView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ProfileView.axaml.cs">
			<DependentUpon>ProfileView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>_WINDOWS</DefineConstants>
	</PropertyGroup>
</Project>
