<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon>IgnitionLogo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Controls\**" />
	  <Compile Remove="Controls\**" />
	  <EmbeddedResource Remove="Controls\**" />
	  <None Remove="Controls\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Afternap.jpg" />
	  <None Remove="Assets\Br_elite.png" />
	  <None Remove="Assets\Bw_vheavy_fighter.png" />
	  <None Remove="Assets\Cv_vheavy_fighter.png" />
	  <None Remove="Assets\Havoc_mk_II.png" />
	  <None Remove="Assets\Li_elite2.png" />
	  <None Remove="Assets\NepoFace.jpg" />
	  <None Remove="Assets\No_sign.png" />
	  <None Remove="Assets\space-thumbnail.jpg" />
	  <None Remove="Assets\wide-space-image.jpg" />
	  <None Remove="SideBar.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Include="SideBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0-preview6" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview6" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0-preview6" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0-preview6" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0-preview6" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.0.0-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AvaloniaMessageBox\src\MessageBox.Avalonia\MessageBox.Avalonia.csproj" />
	  <ProjectReference Include="..\Ignition.Api\Ignition.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\LandingWindowView.axaml.cs">
			<DependentUpon>LandingWindowView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoginView.axaml.cs">
		  <DependentUpon>LoginView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ProfileView.axaml.cs">
			<DependentUpon>ProfileView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<DefineConstants>_WINDOWS</DefineConstants>
	</PropertyGroup>
</Project>
