# aftermath-launcher

./: .gitmodules  Ignition.sln  README.md  StyleCop.ruleset
Ignition/: App.axaml  App.axaml.cs  Ignition.csproj  Program.cs  SideBar.xaml  ViewLocator.cs
Ignition Setup/: Ignition Setup.wixproj  Product.wxs
Ignition.Api/: Class1.cs  Downloader.cs  Ignition.Api.csproj  Logger.cs  NewsLoader.cs  Settings.cs  WebRequest.cs  stylecop.json
Ignition/Converter/: PathToImageConverter.cs
Ignition/Models/: AchievementItem.cs  NewsItem.cs  Ship.cs  User.cs
Ignition/Utils/: Utils.cs
Ignition/ViewModels/: AchievementsViewModel.cs  BaseViewModel.cs  HangarViewModel.cs  LandingWindowViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  PrimaryWindowViewModel.cs  ProfileViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Ignition/ViewModels/LandingWindow/: LandingWindowViewModel.cs  ProfileViewModel.cs
Ignition/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  HangarView.axaml  HangarView.axaml.cs  LandingWindowView.axaml  LandingWindowView.axaml.cs  LauncherSettingsView.axaml  LauncherSettingsView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  PrimaryWindow.axaml  PrimaryWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WindowSettingsView.axaml  WindowSettingsView.axaml.cs
Ignition/Views/LandingWindow/: LandingWindow.axaml  LandingWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs
Ignition/Views/Login/: Login.axaml  Login.axaml.cs
